{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "VITE_API_BASE_URL": "https://verdan-787l.vercel.app/"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://verdan-787l.vercel.app/"
    }
  }
}
