{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "VITE_API_BASE_URL": "http://13.61.104.179:8000/"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "http://13.61.104.179:8000/"
    }
  }
}
