{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "VITE_API_BASE_URL": "https://verdan-1-iwlt.onrender.com/"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://verdan-1-iwlt.onrender.com/"
    }
  }
}
